# T10-G38

./: install.bat  readme
T1-G20-main/T1-G20-main/: .gitignore  .project  ModelloER.mwb  README.md  analysis_diagrams.vpp  detailed_diagrams.vpp  relazione_finale.docx
T1-G20-main/T1-G20-main/classUT-repository/: Dockerfile  docker-compose.yml  pom.xml
T1-G20-main/T1-G20-main/classUT-repository/ClassiUT/Calcolatrice/: Calcolatrice.java
T23-G24-main/T23-G24-main/ApplicationG24/: .factorypath  .project
T4-G4-main/Progetto_SAD/ProgettoSad/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  overview-summary.html  overview-tree.html  serialized-form.html
T4-G4-main/Progetto_SAD/ProgettoSad/doc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
T4-G4-main/TASKT4G4/: application.properties
T5-G5-main/T5-G5-main/T5-G5-main/: .project  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json
T5-G5-main/T5-G5-main/T5-G5-main/backend/: .project  Dockerfile  docker-compose.yml  pom.xml
T5-G5-main/T5-G5-main/T5-G5-main/public/: index.html
T5-G5-main/T5-G5-main/T5-G5-main/src/: App.css  App.js  join.js
T5-G5-main/T5-G5-main/T5-G5-main/src/Attesa/: Attesa.js  esempio.css  style.css
T5-G5-main/T5-G5-main/T5-G5-main/src/Editor/: Editor.js
T5-G5-main/T5-G5-main/T5-G5-main/src/LoginREC/: Login.css  Login.js  PasswordResetLink.js  Registrazione.js  ResetPass.js  signup.css
T5-G5-main/T5-G5-main/T5-G5-main/src/pages/: App.css  Ho.css  Home.css  Home3.css  Modalita.css  Modalita.js  Multi.js  Single.js  aggiunta.css  test.css
T6-G16-main/T6-G16-main/spring/editor/: .project
T7-G23-main/T7-G23-main/: Dockerfile
T7-G23-main/T7-G23-main/FileSystem/AUTCalcolatrice/AUTCalcolatriceSourceCode/: Calcolatrice.java  Calendario.java
T7-G23-main/T7-G23-main/FileSystem/AUTCalendario/AUTCalendarioSourceCode/: pom.xml
T7-G23-main/T7-G23-main/FileSystem/AUTCalendario/AUTCalendarioSourceCode/src/main/java/TestPackage/: Calendario.java
T7-G23-main/T7-G23-main/FileSystem/AUTCalendario1/AUTCalendario1SourceCode/: Testa.java
T7-G23-main/T7-G23-main/compExecCode/: pom.xml
T7-G23-main/T7-G23-main/projectUT/: .project
T8-G21-main/T8-G21-main/Prototipo/: installazione.sh
(+174 files in other folders)
